In [3]:
# Let's import the needed packages
import pandas as pd
import requests
import json

In [ ]:
# Let's download the json data from the forbes website
url = 'https://www.forbes.com/billionaires/page-data/index/page-data.json'
r = requests.get(url)

In [4]:
# Let's save the data as json file
with open('forbes_billionaires.json','w',encoding='utf') as f:
        json.dump(r.json(), f, ensure_ascii=False, indent=4)

In [17]:
# # Let's get the data from the json without countries
# json_data = r.json()
# billionaires = []
# for i,item in enumerate(json_data['result']['pageContext']['tableData']):
#     billionaires.append([item['rank'],item['personName'],item['age'],item['netWorth'],item['category'],item['source']])

In [22]:
def get_item(item, name):
    try: 
        item_name = item[name]
    except:
        item_name = ''
    return item_name

In [25]:
# Let's get the data from the json with countries
json_data = r.json()
billionaires = []
for i,item in enumerate(json_data['result']['pageContext']['tableData']):
    rank = get_item(item, 'rank')
    name = get_item(item, 'personName')
    age = get_item(item, 'age')
    country = get_item(item, 'country')
    net_worth = get_item(item, 'netWorth')
    category = get_item(item, 'category')
    source = get_item(item, 'source')
    billionaires.append([rank,name,age,country,net_worth,category,source])

In [26]:
billionaires_data = pd.DataFrame(
    billionaires,
    columns=['rank','person_name','age','country','net_worth(billion $)','category','source']
    )

In [37]:
billionaires_data

,rank,person_name,age,country,net_worth(billion $),category,source
0,1,Elon Musk,50,United States,$219 B,Automotive,"Tesla, SpaceX"
1,2,Jeff Bezos,58,United States,$171 B,Technology,Amazon
2,3,Bernard Arnault & family,73,France,$158 B,Fashion & Retail,LVMH
3,4,Bill Gates,66,United States,$129 B,Technology,Microsoft
4,5,Warren Buffett,91,United States,$118 B,Finance & Investments,Berkshire Hathaway
...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66,China,$1 B,Manufacturing,Fiberglass
2664,2578,Zhou Ruxin,59,China,$1 B,Technology,Navigation
2665,2578,Wen Zhou & family,57,China,$1 B,Manufacturing,chemicals
2666,2578,Zhou Yifeng & family,43,China,$1 B,Energy,liquefied petroleum gas
2667,2578,Zhuang Kuilong & family,59,China,$1 B,Manufacturing,polyester

In [40]:
# Saving the data in a csv file in our datasets folder
billionaires_data.to_csv('datasets/billionaires_data_2022.csv',index=False)